\documentclass[]{article}
\usepackage[letterpaper, margin = 1in, footskip = 0.25in]{geometry}
\usepackage{amsmath,amssymb,setspace,mathabx}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{framed}
\usepackage{fancyhdr}
\usepackage[dvipsnames,table]{xcolor}
% \usepackage{natbib}

\doublespacing

\pagestyle{fancy}

\definecolor{lfrOrange}{RGB}{193,106,14}
\definecolor{lfrBlue}{RGB}{0,65,106}

\renewcommand{\familydefault}{\sfdefault}

\font\myfont=cmr12 at 15pt

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%

\setcounter{secnumdepth}{0}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\date{}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{caption}
\usepackage{pdflscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
\usepackage{fontspec}
\setmainfont{Calibri}

% Bibliography stuff

\lhead{}
\rhead{}
\chead{}
\cfoot{}
\rfoot{ \textbf{\color{lfrOrange} LANDMARK FISHERIES RESEARCH} \textbf{| \color{lfrBlue} PAGE \thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}



\begin{document}
% Frontmatter
% \frontmatter

% Start line numbers

\setcounter{page}{12}

% Title Page

% End Title Page



\newpage

\section{Tables}\label{tables}

Estimated observation model standard errors under different data/model
scenarios.

Biomass index observation errors

Age composition observation errors

OM \#

Data Scenario

Stock

PHMA\_N Index

PHMA\_QCS Index

PHMA\_S Index

IPHC\_N Index

IPHC\_S Index

PHMA\_N Ages

PHMA\_QCS Ages

PHMA\_S Ages

IPHC\_N Ages

IPHC\_S Ages

Longline Ages

Longline Ages Mixed

Trawl Ages

\begin{itemize}
\item
  baseM\_1918\_str2018

  North

  0.19

  0.3

  \begin{itemize}
  \item
    0.26

    \begin{itemize}
    \item
      0.66

      0.86

      \begin{itemize}
      \item
        1.07

        \begin{itemize}
        \item
          \begin{itemize}
          \item
            0.45

            0.53

            \begin{itemize}
            \item
              baseM\_1918\_str2018

              South

              \begin{itemize}
              \item
                \begin{itemize}
                \item
                  0.26

                  \begin{itemize}
                  \item
                    0.43

                    \begin{itemize}
                    \item
                      \begin{itemize}
                      \item
                        0.93

                        \begin{itemize}
                        \item
                          1.42

                          \begin{itemize}
                          \item
                            0.45

                            \begin{itemize}
                            \item
                              1

                              baseM\_1960\_lbComm

                              North

                              0.19

                              0.3

                              \begin{itemize}
                              \item
                                0.30

                                \begin{itemize}
                                \item
                                  0.70

                                  0.87

                                  \begin{itemize}
                                  \item
                                    1.11

                                    \begin{itemize}
                                    \item
                                      \begin{itemize}
                                      \item
                                        0.46

                                        0.46

                                        1

                                        baseM\_1960\_lbComm

                                        South

                                        \begin{itemize}
                                        \item
                                          \begin{itemize}
                                          \item
                                            0.25

                                            \begin{itemize}
                                            \item
                                              0.42

                                              \begin{itemize}
                                              \item
                                                \begin{itemize}
                                                \item
                                                  0.95

                                                  \begin{itemize}
                                                  \item
                                                    1.50

                                                    \begin{itemize}
                                                    \item
                                                      0.46

                                                      \begin{itemize}
                                                      \item
                                                        22

                                                        M.03\_1960\_str2018

                                                        North

                                                        0.18

                                                        0.3

                                                        \begin{itemize}
                                                        \item
                                                          0.28

                                                          \begin{itemize}
                                                          \item
                                                            0.74

                                                            0.89

                                                            \begin{itemize}
                                                            \item
                                                              1.19

                                                              \begin{itemize}
                                                              \item
                                                                \begin{itemize}
                                                                \item
                                                                  0.48

                                                                  0.47

                                                                  22

                                                                  M.03\_1960\_str2018

                                                                  South

                                                                  \begin{itemize}
                                                                  \item
                                                                    \begin{itemize}
                                                                    \item
                                                                      0.26

                                                                      \begin{itemize}
                                                                      \item
                                                                        0.43

                                                                        \begin{itemize}
                                                                        \item
                                                                          \begin{itemize}
                                                                          \item
                                                                            0.99

                                                                            \begin{itemize}
                                                                            \item
                                                                              1.57

                                                                              \begin{itemize}
                                                                              \item
                                                                                0.48

                                                                                \begin{itemize}
                                                                                \item
                                                                                \end{itemize}
                                                                              \end{itemize}
                                                                            \end{itemize}
                                                                          \end{itemize}
                                                                        \end{itemize}
                                                                      \end{itemize}
                                                                    \end{itemize}
                                                                  \end{itemize}
                                                                \end{itemize}
                                                              \end{itemize}
                                                            \end{itemize}
                                                          \end{itemize}
                                                        \end{itemize}
                                                      \end{itemize}
                                                    \end{itemize}
                                                  \end{itemize}
                                                \end{itemize}
                                              \end{itemize}
                                            \end{itemize}
                                          \end{itemize}
                                        \end{itemize}
                                      \end{itemize}
                                    \end{itemize}
                                  \end{itemize}
                                \end{itemize}
                              \end{itemize}
                            \end{itemize}
                          \end{itemize}
                        \end{itemize}
                      \end{itemize}
                    \end{itemize}
                  \end{itemize}
                \end{itemize}
              \end{itemize}
            \end{itemize}
          \end{itemize}
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{itemize}

\newpage

\blandscape

Biological reference points and management parameter estimates under
different data/model scenarios.

UnfishedBiomass (kt)

UnfishedRecruitment (1e6)

Mean recruitmentlog-residuals

Stock-recruitSteepness

NaturalMortality

Optimalbiomass (kt)

Optimalfishing mortality

Maximum SustainableYield (kt)

CurrentBiomass (kt)

BiomassDepletion

OM \#

Data Scenario

Stock

\(B_0\)

\(R_0\)

\(\\omega_{R}\)

h

\(M_0\)

\(B_{MSY}\)

\(F_{MSY}\)

\(MSY\)

\(B_T\)

\(B_T/B_0\)

\(B_T/B_{MSY}\)

\begin{itemize}
\item
  baseM\_1918\_str2018

  North

  15.46

  0.30

  -0.08

  0.76

  0.039

  4.05

  0.045

  0.21

  6.41

  0.41

  1.58

  \begin{itemize}
  \item
    baseM\_1918\_str2018

    South

    11.86

    0.22

    -0.24

    0.76

    0.038

    3.12

    0.044

    0.15

    4.81

    0.41

    1.54

    1

    baseM\_1960\_lbComm

    North

    13.67

    0.34

    -0.25

    0.75

    0.044

    3.58

    0.050

    0.20

    9.24

    0.68

    2.58

    1

    baseM\_1960\_lbComm

    South

    6.36

    0.14

    -0.30

    0.75

    0.041

    1.68

    0.046

    0.09

    3.38

    0.53

    2.01

    22

    M.03\_1960\_str2018

    North

    20.04

    0.31

    -0.21

    0.74

    0.034

    5.42

    0.039

    0.23

    8.55

    0.43

    1.58

    22

    M.03\_1960\_str2018

    South

    13.12

    0.17

    -0.26

    0.74

    0.031

    3.57

    0.036

    0.14

    4.38

    0.33

    1.23
  \end{itemize}
\end{itemize}

\section{Figures}\label{figures}

% Add biblography
\newpage
\singlespacing 



\end{document}